spring.application.name=Ecommerce_MultiVendor

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${database-url}
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

server.port=5454